<!DOCTYPE html>

<html>
<head>
  <title>App</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
  <link rel="stylesheet" media="all" href="../../../../docco.css" />
</head>
<body>
  <div id="container">
    <div id="background"></div>
    
      <ul id="jump_to">
        <li>
          <a class="large" href="javascript:void(0);">Jump To &hellip;</a>
          <a class="small" href="javascript:void(0);">+</a>
          <div id="jump_wrapper">
          <div id="jump_page_wrapper">
            <div id="jump_page">
              
                
                <a class="source" href="App.html">
                  src/main/java/JavaContextParticipant/App.java
                </a>
              
                
                <a class="source" href="RootCmd.html">
                  src/main/java/JavaContextParticipant/RootCmd.java
                </a>
              
                
                <a class="source" href="Seacow.html">
                  src/main/java/JavaContextParticipant/Seacow.java
                </a>
              
            </div>
          </div>
        </li>
      </ul>
    
    <ul class="sections">
        
        
        
        <li id="section-1">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-1">&#182;</a>
              </div>
              <h1 id="app">App</h1>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-keyword">package</span> JavaContextParticipant;

<span class="hljs-keyword">import</span> picocli.CommandLine;</pre></div></div>
            
        </li>
        
        
        <li id="section-2">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-2">&#182;</a>
              </div>
              <p>The entry-point for running the various examples</p>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">App</span> </span>{

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>{</pre></div></div>
            
        </li>
        
        
        <li id="section-3">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-3">&#182;</a>
              </div>
              <p>The RootCmd will kick of the show</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>        CommandLine.run(<span class="hljs-keyword">new</span> RootCmd(), args);
    }
}</pre></div></div>
            
        </li>
        
    </ul>
  </div>
</body>
</html>
