<!DOCTYPE html>

<html>
<head>
  <title>Seacow</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
  <link rel="stylesheet" media="all" href="../../../../docco.css" />
</head>
<body>
  <div id="container">
    <div id="background"></div>
    
      <ul id="jump_to">
        <li>
          <a class="large" href="javascript:void(0);">Jump To &hellip;</a>
          <a class="small" href="javascript:void(0);">+</a>
          <div id="jump_wrapper">
          <div id="jump_page_wrapper">
            <div id="jump_page">
              
                
                <a class="source" href="App.html">
                  src/main/java/JavaContextParticipant/App.java
                </a>
              
                
                <a class="source" href="RootCmd.html">
                  src/main/java/JavaContextParticipant/RootCmd.java
                </a>
              
                
                <a class="source" href="Seacow.html">
                  src/main/java/JavaContextParticipant/Seacow.java
                </a>
              
            </div>
          </div>
        </li>
      </ul>
    
    <ul class="sections">
        
        
        
        <li id="section-1">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-1">&#182;</a>
              </div>
              <h1 id="seacow">Seacow</h1>
<p>The Seacow class is a simple wrapper for the gRPC channel and clients for the gRPC services defined in the seacow.proto file.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>
<span class="hljs-keyword">package</span> JavaContextParticipant;

<span class="hljs-keyword">import</span> io.grpc.ManagedChannel;
<span class="hljs-keyword">import</span> io.grpc.ManagedChannelBuilder;
<span class="hljs-keyword">import</span> seacow.ContextActionGrpc;
<span class="hljs-keyword">import</span> seacow.ContextDataGrpc;
<span class="hljs-keyword">import</span> seacow.ContextManagerGrpc;
<span class="hljs-keyword">import</span> seacow.RegistryGrpc;

<span class="hljs-keyword">import</span> java.util.concurrent.TimeUnit;
<span class="hljs-keyword">import</span> java.util.logging.Logger;

<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Seacow</span> </span>{

    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> Logger logger = Logger.getLogger(Seacow.class.getName());

    <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> ContextManagerGrpc.ContextManagerStub cmAsync;
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> ContextManagerGrpc.ContextManagerBlockingStub cm;
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> ContextDataGrpc.ContextDataBlockingStub cd;
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> ContextActionGrpc.ContextActionBlockingStub ca;
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> RegistryGrpc.RegistryBlockingStub registry;

    <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> ManagedChannel channel;


    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">Seacow</span><span class="hljs-params">()</span> </span>{</pre></div></div>
            
        </li>
        
        
        <li id="section-2">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-2">&#182;</a>
              </div>
              <p>When connecting without giving a <code>host</code> or <code>port</code> we’ll use <code>localhost:9000</code></p>

            </div>
            
            <div class="content"><div class='highlight'><pre>        <span class="hljs-keyword">this</span>(<span class="hljs-string">"localhost"</span>, <span class="hljs-number">9000</span>);
    }

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">Seacow</span> <span class="hljs-params">(String host, <span class="hljs-keyword">int</span> port)</span> </span>{</pre></div></div>
            
        </li>
        
        
        <li id="section-3">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-3">&#182;</a>
              </div>
              <p>When connecting we need a <code>host</code> and a <code>port</code> to connect to</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>        ManagedChannelBuilder&lt;?&gt; builder = ManagedChannelBuilder.forAddress(host, port).usePlaintext();
        channel = builder.build();</pre></div></div>
            
        </li>
        
        
        <li id="section-4">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-4">&#182;</a>
              </div>
              <p>Create blocking stubs for services required for example uses.
The context manager service (non-streaming) - it implements the Context Manager interface.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>        cm = seacow.ContextManagerGrpc.newBlockingStub(channel);</pre></div></div>
            
        </li>
        
        
        <li id="section-5">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-5">&#182;</a>
              </div>
              <p>Create a blocking stub for the context data service.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>        cd = seacow.ContextDataGrpc.newBlockingStub(channel);</pre></div></div>
            
        </li>
        
        
        <li id="section-6">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-6">&#182;</a>
              </div>
              <p>Create a blocking stub for the context action service.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>        ca = ContextActionGrpc.newBlockingStub(channel);</pre></div></div>
            
        </li>
        
        
        <li id="section-7">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-7">&#182;</a>
              </div>
              <p>The registry contains convenience methods for accessing the Context Management Registry (CMR) through Manatetee.
The CMR can also be accessed directly, but this is rarely needed for Manatee participants.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>        registry = seacow.RegistryGrpc.newBlockingStub(channel);</pre></div></div>
            
        </li>
        
        
        <li id="section-8">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-8">&#182;</a>
              </div>
              <p>Create a non-blocking (async) stub for the context manager service. This is used for gRPC bi-directional streaming.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>        cmAsync = seacow.ContextManagerGrpc.newStub(channel);
    }

    <span class="hljs-keyword">public</span> ContextManagerGrpc.<span class="hljs-function">ContextManagerBlockingStub <span class="hljs-title">getContextManager</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-keyword">return</span> cm;
    }

    <span class="hljs-keyword">public</span> RegistryGrpc.<span class="hljs-function">RegistryBlockingStub <span class="hljs-title">getRegistry</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-keyword">return</span> registry;
    }

    <span class="hljs-keyword">public</span> ContextManagerGrpc.<span class="hljs-function">ContextManagerStub <span class="hljs-title">getContextManagerAsync</span><span class="hljs-params">()</span> </span>{ <span class="hljs-keyword">return</span> cmAsync; }

    <span class="hljs-keyword">public</span> ContextDataGrpc.<span class="hljs-function">ContextDataBlockingStub <span class="hljs-title">getContextData</span><span class="hljs-params">()</span> </span>{ <span class="hljs-keyword">return</span> cd; }

    <span class="hljs-keyword">public</span> ContextActionGrpc.<span class="hljs-function">ContextActionBlockingStub <span class="hljs-title">getContextAction</span><span class="hljs-params">()</span> </span>{ <span class="hljs-keyword">return</span> ca; }

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">Disconnect</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> InterruptedException </span>{
        <span class="hljs-keyword">if</span> (channel != <span class="hljs-keyword">null</span>) {</pre></div></div>
            
        </li>
        
        
        <li id="section-9">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-9">&#182;</a>
              </div>
              <p>Disconnect cleanly with a 5 second timeout</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>            channel.shutdown().awaitTermination(<span class="hljs-number">5</span>, TimeUnit.SECONDS);
        }
    }


}</pre></div></div>
            
        </li>
        
    </ul>
  </div>
</body>
</html>
